<!DOCTYPE html>
<html lang="uk">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="minesweeper">
        <div class="top-panel">
            <div class="counter">040</div>
            <button class="new-game">New Game</button>
            <div class="timer">015</div>
        </div>
        <div class="board">
            <div class="cell closed"></div>
            <div class="cell open n1">1</div>
            <div class="cell open n2">2</div>
            <div class="cell open n3">3</div>
            <div class="cell flag">🚩</div>
            <div class="cell mine">💣</div>
            <div class="cell mine-hit">💥</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>